<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CC17_HW01</title>
    <link rel="stylesheet" href="style.css">
    
</head>

<body>

    <ul class="navbar">
        <li class="link" ><a class="active" href="#">Home</a></li>
        <li class="link"><a href="education.html">Education</a></li>
        <li class="link"><a href="./work.html">Work experience</a></li>
        <li class="link"><a href="./contact.html">Contact</a></li>
    </ul>
    <br/>
    

<div class="profile"> 
    <img src="img/swat-svgrepo-com.svg" class="profilepic">
    <div class="name"> 
    <h1 >CHATCHAI THANATAMMATAT</h1>
    <h3 >ex-videographer, ex-livestream operator</h3>
    </div>
</div>  
    
<p>future web dev from codecamp thailand17, ex-videographer livestrean operator with 5 years experience. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam vero recusandae quos nesciunt non assumenda explicabo, dolore, a architecto dolores aliquam suscipit dicta sit repellat laboriosam temporibus provident. Quibusdam, suscipit. </p>

<hr/>
<div class="detail">

<h3>Personal info</h3>
<p><strong> Location :</strong>  BKK,Thailand</p>
<p><strong> Phone :</strong>  (+66)86xxxxxxx</p>
<p><strong> E-mail :</strong> c.thanatammatat@gmail.com</p>
<p><strong> Line ID :</strong> prelzxii</p>
</div>

<hr/>
 <div class="skills"></div>   
<h3>Skills</h3>

<ul>
    <li>HTML</li>
    <li>CSS</li>
    <li>Camera operator</li>
    <li>Livestream (software,Hardware)</li>
</ul>
</div>   


<hr/>
<br/>
<a href="https://www.google.co.th/" class="google" >To : GOOGLE</a>

</body>

</html>